<!DOCTYPE html>
<html lang="en">
    <style>
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(13, 1, 19); /* Medium purple background */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 80%;
    margin-top: 3%;
}

.relation {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: flex-start;
    height: 14%;
}

.main-image {
    width: 100%;
    max-height: 70%; /* Adjust as needed */
    object-fit: contain;
}

.header {
    color: #AEA3D8;
    font-size: 500%;
}

table 
{ 
    width: 100%; 
    border-collapse: collapse; 
    text-align: center; 
} 
td 
{ 
    height: fit-content;
    padding: 10px; 
    text-align: center;
    margin: 10px;
} 
.circle 
{ 
    width: 50px; 
    height: 50px; 
    background-color: #AEA3D8; 
    border-radius: 50%; 
    display: inline-block; 
    margin: auto;
} 
.innerCircle 
{ 
    width: 40px; 
    height: 40px; 
    background-color: #AEA3D8; 
    border-radius: 50%; 
    display: inline-block; 
    margin: auto;
} 
.arrow 
{ 
    color: #AEA3D8; margin-right: 10px;
    margin-left: 20px;
    font-size: 30px;
    font-weight: bold;
    transition: all 1s;
}

.arrow:hover
{
    color: #9370db;
}


.nodeItemGroup
{
    width: 20%;
    text-align: center;
}

.node
{
    height: 50px;
    width: 50px;
}

.edge
{
    height: 40px;
    max-width: 200px;
    object-fit: contain;
}

footer
{
    align-items: center;
}

.button 
{ 
    display: inline-block; 
    padding: 10px 20px; 
    margin: 20px; 
    background-color: #AEA3D8; 
    color: white; 
    text-align: center; 
    text-decoration: none; 
    border-radius: 15px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: all 1s;
}

.button:hover
{
    background-color: #9370db;; 
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="graph.png" alt="Graph Image" class="main-image">
        <h1 class="header">Graph 1</h1>
    </div>
    <div class="relation">

        <div class="nodeItemGroup">
            <svg class="node" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #aea3d8;
                      stroke-miterlimit: 10;
                      stroke-width: 10px;
                    }
                  </style>
                </defs>
                <circle class="cls-1" cx="28" cy="28" r="23"/>
              </svg>
            <span class="arrow">Country</span>
        </div>

        <svg class="edge" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 44.25">
            <defs>
              <style>
                .cls-1 {
                  fill: #9370db;
                  stroke-width: 0px;
                }
              </style>
            </defs>
            <path class="cls-1" d="m496.52,16.51l-31.81-15.82c-5.36-2.67-11.05,2.97-8.44,8.36l3.9,8.03H5c-2.76,0-5,2.24-5,5s2.24,5,5,5h455.23l-3.95,8.14c-2.62,5.39,3.08,11.03,8.44,8.36l31.81-15.82c4.64-2.31,4.64-8.93,0-11.24Z"/>
          </svg>
        <span class="arrow"></span>

        <div class="nodeItemGroup">
            <svg class="node" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #aea3d8;
                      stroke-miterlimit: 10;
                      stroke-width: 10px;
                    }
                  </style>
                </defs>
                <circle class="cls-1" cx="28" cy="28" r="23"/>
              </svg>
            <span class="arrow">Germany</span>
        </div>      
    </div>

    <div class="relation">

        <div class="nodeItemGroup">
            <svg class="node" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #aea3d8;
                      stroke-miterlimit: 10;
                      stroke-width: 10px;
                    }
                  </style>
                </defs>
                <circle class="cls-1" cx="28" cy="28" r="23"/>
              </svg>
            <span class="arrow">Country</span>
        </div>

        <svg class="edge" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 44.25">
            <defs>
              <style>
                .cls-1 {
                  fill: #9370db;
                  stroke-width: 0px;
                }
              </style>
            </defs>
            <path class="cls-1" d="m496.52,16.51l-31.81-15.82c-5.36-2.67-11.05,2.97-8.44,8.36l3.9,8.03H5c-2.76,0-5,2.24-5,5s2.24,5,5,5h455.23l-3.95,8.14c-2.62,5.39,3.08,11.03,8.44,8.36l31.81-15.82c4.64-2.31,4.64-8.93,0-11.24Z"/>
          </svg>
        <span class="arrow"></span>

        <div class="nodeItemGroup">
            <svg class="node" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #aea3d8;
                      stroke-miterlimit: 10;
                      stroke-width: 10px;
                    }
                  </style>
                </defs>
                <circle class="cls-1" cx="28" cy="28" r="23"/>
              </svg>
            <span class="arrow">US</span>
        </div>      
    </div>

    <div class="relation">

        <div class="nodeItemGroup">
            <svg class="node" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #aea3d8;
                      stroke-miterlimit: 10;
                      stroke-width: 10px;
                    }
                  </style>
                </defs>
                <circle class="cls-1" cx="28" cy="28" r="23"/>
              </svg>
            <span class="arrow">Country</span>
        </div>

        <svg class="edge" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 44.25">
            <defs>
              <style>
                .cls-1 {
                  fill: #9370db;
                  stroke-width: 0px;
                }
              </style>
            </defs>
            <path class="cls-1" d="m496.52,16.51l-31.81-15.82c-5.36-2.67-11.05,2.97-8.44,8.36l3.9,8.03H5c-2.76,0-5,2.24-5,5s2.24,5,5,5h455.23l-3.95,8.14c-2.62,5.39,3.08,11.03,8.44,8.36l31.81-15.82c4.64-2.31,4.64-8.93,0-11.24Z"/>
          </svg>
        <span class="arrow"></span>

        <div class="nodeItemGroup">
            <svg class="node" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #aea3d8;
                      stroke-miterlimit: 10;
                      stroke-width: 10px;
                    }
                  </style>
                </defs>
                <circle class="cls-1" cx="28" cy="28" r="23"/>
              </svg>
            <span class="arrow">Finland</span>
        </div>      
    </div>

    <div class="relation">

        <div class="nodeItemGroup">
            <svg class="node" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #aea3d8;
                      stroke-miterlimit: 10;
                      stroke-width: 10px;
                    }
                  </style>
                </defs>
                <circle class="cls-1" cx="28" cy="28" r="23"/>
              </svg>
            <span class="arrow">Country</span>
        </div>

        <svg class="edge" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 44.25">
            <defs>
              <style>
                .cls-1 {
                  fill: #9370db;
                  stroke-width: 0px;
                }
              </style>
            </defs>
            <path class="cls-1" d="m496.52,16.51l-31.81-15.82c-5.36-2.67-11.05,2.97-8.44,8.36l3.9,8.03H5c-2.76,0-5,2.24-5,5s2.24,5,5,5h455.23l-3.95,8.14c-2.62,5.39,3.08,11.03,8.44,8.36l31.81-15.82c4.64-2.31,4.64-8.93,0-11.24Z"/>
          </svg>
        <span class="arrow"></span>

        <div class="nodeItemGroup">
            <svg class="node" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #aea3d8;
                      stroke-miterlimit: 10;
                      stroke-width: 10px;
                    }
                  </style>
                </defs>
                <circle class="cls-1" cx="28" cy="28" r="23"/>
              </svg>
            <span class="arrow">UnitedKingdom</span>
        </div>      
    </div>

    <div class="relation">

        <div class="nodeItemGroup">
            <svg class="node" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #aea3d8;
                      stroke-miterlimit: 10;
                      stroke-width: 10px;
                    }
                  </style>
                </defs>
                <circle class="cls-1" cx="28" cy="28" r="23"/>
              </svg>
            <span class="arrow">Country</span>
        </div>

        <svg class="edge" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482 85">
            <defs>
              <style>
                .cls-1 {
                  fill: none;
                  stroke: #aea3d8;
                  stroke-miterlimit: 10;
                  stroke-width: 20px;
                }
              </style>
            </defs>
            <rect class="cls-1" x="10" y="10" width="462" height="65" rx="32.5" ry="32.5"/>
          </svg>

        <span class="arrow"></span>

        <div class="nodeItemGroup">
            <svg class="node" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #aea3d8;
                      stroke-miterlimit: 10;
                      stroke-width: 10px;
                    }
                  </style>
                </defs>
                <circle class="cls-1" cx="28" cy="28" r="23"/>
              </svg>
            <span class="arrow">State</span>
        </div>      
    </div>

    <div class="relation">

        <div class="nodeItemGroup">
            <svg class="node" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #aea3d8;
                      stroke-miterlimit: 10;
                      stroke-width: 10px;
                    }
                  </style>
                </defs>
                <circle class="cls-1" cx="28" cy="28" r="23"/>
              </svg>
            <span class="arrow">Country</span>
        </div>

        <svg class="edge" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 497.97 40.61">
            <defs>
              <style>
                .cls-1 {
                  fill: #aea3d8;
                  stroke-width: 0px;
                }
          
                .cls-2 {
                  fill: none;
                  stroke: #aea3d8;
                  stroke-miterlimit: 10;
                  stroke-width: 11px;
                }
              </style>
            </defs>
            <path class="cls-1" d="m465.59.63l29.19,14.52c4.26,2.12,4.26,8.19,0,10.31l-29.19,14.52c-4.92,2.45-10.15-2.73-7.74-7.67l4.61-9.49c.77-1.59.77-3.44,0-5.03l-4.61-9.49c-2.4-4.94,2.83-10.12,7.74-7.67Z"/>
            <rect class="cls-2" x="5.5" y="9.43" width="461.78" height="22.37" rx="11.19" ry="11.19"/>
          </svg>

        <span class="arrow">inclusion*</span>

        <div class="nodeItemGroup">
            <svg class="node" id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #aea3d8;
                      stroke-miterlimit: 10;
                      stroke-width: 10px;
                    }
                  </style>
                </defs>
                <circle class="cls-1" cx="28" cy="28" r="23"/>
              </svg>
            <span class="arrow">Land</span>
        </div>      
    </div>

    <footer>
        <span class="arrow">Generated in GraphEditor</span>
        <a class="button" href="https://github.com/slavikovics/GraphEditor">GitHub</a> 
    </footer>
</body>
</html>
